<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SnakeForm.pas"/>
    <File Path="SnakeForm.dfm"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="SettingsForm.pas"/>
    <File Path="SettingsForm.dfm"/>
    <File Path="RecordsForm.pas"/>
    <File Path="RecordsForm.dfm"/>
    <File Path="BackEnd.pas"/>
    <File Path="SettingsHelpForm.pas"/>
    <File Path="SettingsHelpForm.dfm"/>
    <File Path="RecordsHelpForm.pas"/>
    <File Path="RecordsHelpForm.dfm"/>
    <File Path="RulesForm.pas"/>
    <File Path="RulesForm.dfm"/>
    <File Path="SnakeHelpForm.pas"/>
    <File Path="SnakeHelpForm.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\37529\Desktop\не открывать\курсач\das\BackEnd.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\37529\Desktop\не открывать\курсач\das\RecordForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\37529\Desktop\не открывать\курсач\das\RecordForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\37529\Desktop\не открывать\курсач\das\RecordsHelpForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\37529\Desktop\не открывать\курсач\das\SettingsHelpForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\37529\Desktop\не открывать\курсач\das\SettingsHelpForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\37529\Desktop\не открывать\курсач\das\RulesForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas=C:\Users\37529\Desktop\не открывать\курсач\das\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\37529\Desktop\не открывать\курсач\das\RecordsForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\RecordForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\SettingsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\37529\Desktop\не открывать\курсач\das\MainMenu.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\37529\Desktop\не открывать\курсач\das\RulesForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\37529\Desktop\не открывать\курсач\das\SnakeHelpForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\37529\Desktop\не открывать\курсач\das\Snake.dproj=C:\Users\37529\Desktop\не открывать\курсач\das\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\37529\Desktop\не открывать\курсач\das\SnakeHelpForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\37529\Desktop\не открывать\курсач\das\MainMenu.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Users\37529\Desktop\не открывать\курсач\das\RecordsForm.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\RecordForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\37529\Desktop\не открывать\курсач\das\RecordsHelpForm.pas=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.dfm=C:\Users\37529\Desktop\не открывать\курсач\das\SnakeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas=C:\Users\37529\Desktop\не открывать\курсач\das\SnakeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\37529\Desktop\не открывать\курсач\das\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
